{
  "name": "single-price-grid-component",
  "version": "1.0.0",
  "description": "Frontend Mentor - Single Price Grid Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben G. Villar",
  "license": "ISC"
}
